常用的编辑器如下：

atom  sublime webstorm vscode...

浏览器

谷歌 ie 火狐 

========================================================================================
javascript

1、ECMAScript  语言标准（基础）
    
    ECMA 协会
    符合es标准的js和as(ActionScript)
    es3  绝对大部分语法都是从es3开始
    es5  基于es3变化不是很大

    es6  基于es5在2015年开始变化很大，2015年6月发布，所以也叫es2015,增加了很多东西

    es7
    es8
(一) js代码书写位置

    --在body结束标签之前
    --外部书写js文件，然后导入到网页中
    --注释 注解解释  给人去看的 计算机不会执行
        单行注释
        多行注释
        
2、DOM 文档对象模型

3、BOM 浏览器对象模型

